<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px;
      }
      .nav-bar {
        display: block;
        background-color: black;
        height: 50px;
      }

      .nav-bar i {
        padding: 10px;
      }
      .nav-bar p {
        color: white;
        display: inline;
      }
      .principal {
        width: 40%;
        height: auto;
        text-align: center;
        margin-top: 20px;
        margin-left: 30%;
        border-top: 4px solid rgb(140, 211, 68);
        border-bottom: 4px solid rgb(140, 211, 68);
        border-left: 4px solid gray;
        border-right: 4px solid gray;
        border-radius: 5px;
      }

      h2 {
        font-family: "Oswald", sans-serif;
        color: gray;
      }
      p {
        font-family: "Open Sans", sans-serif;
        color: rgb(90, 89, 89);
      }
      input {
        text-align: center;
        height: 30px;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: rgb(140, 211, 68);
        color: rgb(90, 89, 89);
      }
      #boton {
        font-family: "Oswald";
        border-radius: 5px;
        color: rgb(90, 89, 89);
        cursor: pointer;
      }
      #boton:hover {
        border: 1px solid rgb(107, 156, 57);
      }
      #msjError1,
      #msjError2 {
        color: red;
      }
      .div-result {
        height: auto;
        display: flex;
      }
      #showResultSum {
        margin-left: 100px;
        margin-right: 100px;
      }
      #showResultSum input {
        background-color: gray;
        color: white;
        font-family: "Oswald";
      }
      #showResultRemains input {
        background-color: gray;
        color: white;
        font-family: "Oswald";
      }
      #finalResults {
        border-top: 4px solid rgb(140, 211, 68);
        width: 100%;
        height: 70px;
        margin-top: 10px;
      }

      @media (max-width: 600px) {
        .principal {
          width: 97%;
          height: auto;
          margin-left: 0px;
        }
        #botonSum {
          margin-left: -50px;
        }
        #botonRemains {
          margin-left: -70px;
        }
        #finalResults {
          width: 100%;
          height: 90px;
        }
      }
      @media (min-width: 670px) {
        #botonSum {
          margin-left: -60px;
        }
        #botonRemains {
          margin-left: -90px;
        }
      }
      @media (min-width: 1180px) {
        #botonSum {
          margin-left: 20px;
        }
        #botonRemains {
          margin-left: -50px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="nav-bar">
      <a href="main.html#portafolio"
        ><i
          class="fas fa-arrow-circle-left"
          style="font-size:20px;color :orange"
        ></i>
        <p>Regresar</p>
      </a>
    </div>
    <div class="principal">
      <h2>Calcula porcentajes</h2>
      <p>Introduce el valor del cual quieres obtener el porcentaje</p>
      <input type="text" id="valor1" placeholder="Eje:200.000" required /><br />
      <div id="msjError1"></div>
      <p>Introduce el porcentaje</p>
      <input type="text" id="valor2" placeholder="Eje: 2.6" required />
      <div id="msjError2"></div>

      <br />
      <br />
      <input type="button" id="boton" value="Calcular" />
      <p>Monto del porcentaje</p>
      <input type="text" id="resultado" /><br /><br />
      <div class="div-result">
        <div id="showResultSum">
          <input type="button" value="Suma el porcentaje" id="botonSum" />
        </div>
        <div id="showResultRemains">
          <input type="button" value="Resta el porcentaje" id="botonRemains" />
        </div>
      </div>
      <div id="finalResults"></div>
    </div>

    <script>
      var valorProducto;
      var valorPorcentaje;
      var result;
      function muestraResultado() {
        valorProducto = document.getElementById("valor1").value;
        valorPorcentaje = document.getElementById("valor2").value;
        if (valorProducto == "") {
          alert("Introduce el Precio");
        }
        if (valorPorcentaje == "") {
          alert("Introduce el porcentaje");
        }

        if (isNaN(valorProducto)) {
          var msj1 = (document.getElementById("msjError1").innerHTML =
            "debes introducir un numero;");
        }

        if (isNaN(valorPorcentaje)) {
          var msj2 = (document.getElementById("msjError2").innerHTML =
            "debes introducir un numero;");
        }
        result =
          (parseFloat(valorProducto) * parseFloat(valorPorcentaje)) / 100;
        var inputResultado = (document.getElementById(
          "resultado"
        ).value = result);
      }

      function sum() {
        var resultSum = parseFloat(valorProducto) + parseFloat(result);
        var divResutSum = document.getElementById("finalResults");
        divResutSum.innerHTML =
          "<p>El monto, sumando el porcentaje da un total de:</p>" + resultSum;
      }
      function remains() {
        var resultSum = parseFloat(valorProducto) - parseFloat(result);
        var divResutSum = document.getElementById("finalResults");
        divResutSum.innerHTML =
          "<p>El monto, restando el porcentaje da un total de:</p>" + resultSum;
      }

      var btn = document.getElementById("boton");
      btn.addEventListener("click", function() {
        if (btn) {
          muestraResultado();
        }
      });
      var btnSum = document.getElementById("botonSum");
      btnSum.addEventListener("click", function() {
        if (btnSum) {
          sum();
        }
      });
      var btnRem = document.getElementById("botonRemains");
      btnRem.addEventListener("click", function() {
        if (btnRem) {
          remains();
        }
      });
    </script>
  </body>
</html>
